{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsTheBEstSecretKey",
    "Issuer": "Svam.com",
    "Audience": "Client.com"
  },
  "ConnectionStrings": {
    "TravelDeskDbConnection": "data source=INW-929\\SQLEXPRESS;initial catalog=TRAVELDESKDb;integrated security=true;TrustServerCertificate=True"
  }
  }
